spring.datasource.url=jdbc:mysql://localhost/sepfood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Cria tabelas automaticamente
spring.jpa.generate-ddl=true

#Toda vez que iniciar a aplicação, essa configuração dropa (exclui) e cria novamente as tabelas
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect.storage_engine=innodb
